@import '../../css/_variables'
.main
    display: flex
    width: 100%
    height: 100px
    background: white
    border-radius: 10px
    align-items: center
    padding: 0 20px
    box-sizing: border-box
    @media screen and ( max-width:  768px)
        padding: 0