.wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    background: #ddd
    height: calc( 100vh - 1px)
.Login
    width: 400px
    background: #ffffff
    padding: 20px
    box-sizing: border-box
    border-radius: 10px
    display: flex
    flex-direction: column
    &_title
        font-weight: bold
        text-align: center
        font-size: 2em
        margin-bottom: 20px
    &_buttons
        display: flex
        flex-direction: row
        justify-content: space-between
.Link
    text-decoration: none