@import '../../css/_variables'
.wrapper
    margin-top: 50px
    width: 100%
    min-height: calc( 100vh - 51px )
    background: white
    display: flex
    justify-content: center
    .Product
        width: 1200px
        background: #fff
        @media screen and ( max-width:  768px)
            padding: 10px
        &_header
            display: flex
            justify-content: space-between
            font-size: 2em
            font-weight: bold
            color: $_orange
            @media screen and ( max-width:  768px)
                font-size: 1.2em
            a
                color: $_orange
            &__title
                color: grey
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin-top: 20px
            @media screen and ( max-width:  768px)
                flex-direction: column
            img
                @media screen and ( max-width:  768px)
                    max-width: 200px
            &__description
                @media screen and ( max-width:  768px)
                    margin-top: 0px
                    text-align: center
                &__title
                    display: inline
                    border-radius: 10px
                    font-weight: bold
                    font-size: 3em
                    background: $_green
                    padding: 5px 10px
                    color: white
                    @media screen and ( max-width:  768px)
                        font-size: 1.3em
                        padding: 3px 5px
                        border-radius: 5px
                        text-align: center
                &__subtitle
                    margin: 20px 0px
                    font-size: 1.5em
                    @media screen and ( max-width:  768px)
                        font-size: 1em
                &__mark
                    @media screen and ( max-width:  768px)
                        font-size: 0.6em
        &_comments
            display: flex
            flex-direction: column
            @media screen and ( max-width:  768px)
                margin-top: 20px
            &__title
                font-size: 2em
                font-weight: bold
                color: grey
                margin-bottom: 20px
                @media screen and ( max-width:  768px)
                    font-size: 1.2em
                    margin-bottom: 0px