.wrapper
    margin-top: 50px
    width: 100%
    height: calc( 100vh - 51px )
    background: #ffffff
    display: flex
    justify-content: center
    .Main
        width: 1200px
        background: white