@import '../../css/_variables'
.wrapper
    background: #fff
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    height: calc( 100vh - 51px )
    margin-top: 50px
.Cart
    background: #fff
    display: flex
    flex-direction: column
    width: 1200px
    &_title
        font-weight: bold
        font-size: 2em
        color: lightgrey
        text-align: center
        display: flex
        justify-content: space-between
        @media screen and ( max-width:  768px)
            justify-content: space-around
        &__orders
            color: $_orange
            cursor: pointer
            text-decoration: underline
    &_product
        display: flex
        flex-direction: column
        width: 100%
        margin-top: 50px
        @media screen and ( max-width:  768px)
            margin-top: 10px
        &__items
            margin-bottom: 95px
            @media screen and ( max-width:  768px)
                margin-bottom: 50px
        &__header
            display: grid
            justify-items: center
            align-items: center
            grid-template-columns: repeat(5, 1fr)
            background: $_green
            height: 100px
            font-weight: bold
            font-size: 1.5em
            color: #fff
            border-radius: 10px
            @media screen and ( max-width:  768px)
                border-radius: 0px
                font-size: 1em
                height: 50px
        &__footer
            @extend .Cart_product__header
            position: fixed
            bottom: 0
            border-radius: 10px 10px 0px 0px
            width: 1200px
            display: flex
            justify-content: space-around
            @media screen and ( max-width:  768px)
                border-radius: 0px
                width: 100%

            