@import '../../css/_variables'

.Header
    display: flex
    justify-content: space-around
    align-items: center
    background-color: white
    width: 100%
    height: 50px
    position: fixed
    @media screen and ( max-width:  768px)
        justify-content: space-between
    &_right
        display: flex
        justify-content: space-between
    &_logo
        display: flex
        align-items: center
        font-family: Arial, Helvetica, sans-serif
        font-weight: bold
        background-color: black
        color: white
        padding: 5px
        border-radius: 5px
        cursor: pointer
        @media screen and ( max-width:  768px)
            margin-left: 10px
        &_burger
            color: white
            background-color: $_green
            border-radius: 2px
            margin-left: 3px
            padding: 2px

    &_nav
        display: flex
        &_item
            font-weight: bold
            cursor: pointer
            display: block
            margin: 0 20px
            @media screen and ( max-width:  768px)
                margin: 0 50px
            &_cart 
                @extend .Header_nav_item
                margin-right: 10px
.underline
    height: 1px
    background-color: lightgrey
.Link
    text-decoration: none
    &:visited
        color: #000
