@import '../../css/_variables'
.main
    width: 100%
    display: flex
    margin-top: 20px

    &_avatar
        padding: 10px
        background: $_orange
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        min-width: 40px
        height: 40px
        @media screen and ( max-width:  768px)
            box-sizing: border-box
            padding: 25px
            font-weight: bold
            color: #000
    &_block
        margin-left: 20px
        width: 92%
        &__name
            font-weight: bold
            color: grey
        &__comment
            display: inline
            word-wrap: break-word